{
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "cSpell.words": ["lexend"],
  "prettier.useEditorConfig": false,
  "prettier.singleQuote": true
}
